<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pagPrincipal</class>
 <widget class="QDialog" name="pagPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>101</width>
     <height>54</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="ValMax">
      <property name="text">
       <string>Valor Max</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLCDNumber" name="lcdNumber_2"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>101</width>
     <height>54</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="ValMin">
      <property name="text">
       <string>Valor Min</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLCDNumber" name="lcdNumber"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>161</width>
     <height>83</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QPushButton" name="Referencia">
      <property name="text">
       <string>Referencia/Tolerancia</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLCDNumber" name="lcdNumber_4"/>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_3"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>201</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QPushButton" name="ValoreActuales">
      <property name="text">
       <string>Valores Actuales </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="tabla"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="RegistroAnterior">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>230</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Valores Ref_Tol</string>
   </property>
  </widget>
  <widget class="QLabel" name="text">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>65</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ValMax</sender>
   <signal>clicked()</signal>
   <receiver>lcdNumber_2</receiver>
   <slot>setDecMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ValMin</sender>
   <signal>clicked()</signal>
   <receiver>lcdNumber</receiver>
   <slot>setDecMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Referencia</sender>
   <signal>clicked()</signal>
   <receiver>lcdNumber_4</receiver>
   <slot>setDecMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Referencia</sender>
   <signal>clicked()</signal>
   <receiver>lcdNumber_3</receiver>
   <slot>setDecMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
